SECRET_KEY=g96rl#qh-#88d3&((cfy3ul5_1=cjb#djef&8oa9p^5$@&gkx*
DEBUG=True
DEFAULT_FROM_EMAIL=fakemail@jaja.com
NOTIFY_EMAIL=fakemail@jaja.com
PAYPAL_SANDBOX_CLIENT_ID=AckndCtNz-Os0uYeGNTouKG-jhPMIAP-dp2sABexedeatzMgFrXUnKQBFuMr9ClaeRp9QhJRadiiIVTI
PAYPAL_SANDBOX_SECRET_KEY=EC3pTEE1UaoTSpRpKyi6iKm_bRoG6TmIZq8LaOSFDrTVnobwQ08fRpWw1QNQSkzcpw6HutB599E_-DBe
ACCOUNTID=512321
MERCHANID=508029
API_KEY=4Vj8eK4rloUd272L48hsrarnUA